EC2 Instance Information
========================

Instance Details:
- Instance ID: i-0aec27b397d5875e8
- Instance Type: t3.2xlarge (8 vCPUs, 32GB RAM)
- Region: us-east-1
- Availability Zone: us-east-1b
- Hourly Cost: $0.3328/hour

Network:
- Elastic IP: 52.3.82.218
- Elastic IP Allocation ID: eipalloc-0dc15c29484d883d4
- Private IP: 172.31.6.222
- Security Group: sg-0786a2210e5bf141b (remote-work-sg)
- VPC: vpc-00a0008e5319a6493
- Subnet: subnet-0e468f181287bbce4

Storage:
- EBS Volume: 30GB gp3
- Root Device: /dev/xvda

Tags:
- Name: remote-work-t3-2xlarge

SSH Connection:
ssh -i ~/labhesh-remote-work-key.pem ec2-user@52.3.82.218

Key Details:
- Key Name: labhesh-remote-work-key
- Key Path: ~/labhesh-remote-work-key.pem
- Username: ec2-user (confirmed working)